input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/driver/postgresql-42.7.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://<db_container_ip>:5432/admin"
    jdbc_user => "admin"
    jdbc_password => "admin"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    statement => "SELECT * FROM comentarios"
    schedule => "* * * * *"  # Executa a consulta a cada minuto.
    type => "db"
    tags => ["db"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
